<RCC>
    <qresource prefix="/">
        <file>resources/earth1.png</file>
        <file>resources/cube.obj</file>
        <file>resources/europa.png</file>
        <file>resources/map.png</file>
        <file>resources/greenpointbcn.png</file>
        <file>resources/mapZoom.png</file>
        <file>resources/spheres.txt</file>
        <file>resources/spheres2.txt</file>
        <file>resources/data0.txt</file>
        <file>resources/dataBCN.txt</file>
        <file>resources/dataBCNPuntosVerdes.txt</file>
        <file>resources/dataBCNZoom.txt</file>
        <file>resources/dadesEuropa.txt</file>
    </qresource>
</RCC>
