#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glm/core/_detail.hpp
setup.hpp
../glm/core/setup.hpp
cassert
-
cstdint
-

../glm/core/_fixes.hpp
cmath
-

../glm/core/_swizzle.hpp
_swizzle_func.hpp
../glm/core/_swizzle_func.hpp

../glm/core/_swizzle_func.hpp

../glm/core/_vectorize.hpp

../glm/core/func_common.hpp
_fixes.hpp
../glm/core/_fixes.hpp
func_common.inl
../glm/core/func_common.inl

../glm/core/func_common.inl

../glm/core/func_exponential.hpp
func_exponential.inl
../glm/core/func_exponential.inl

../glm/core/func_exponential.inl

../glm/core/func_geometric.hpp
func_geometric.inl
../glm/core/func_geometric.inl

../glm/core/func_geometric.inl

../glm/core/func_integer.hpp
func_integer.inl
../glm/core/func_integer.inl

../glm/core/func_integer.inl
intrin.h
-

../glm/core/func_matrix.hpp
func_matrix.inl
../glm/core/func_matrix.inl

../glm/core/func_matrix.inl

../glm/core/func_noise.hpp
func_noise.inl
../glm/core/func_noise.inl

../glm/core/func_noise.inl

../glm/core/func_packing.hpp
func_packing.inl
../glm/core/func_packing.inl

../glm/core/func_packing.inl

../glm/core/func_trigonometric.hpp
func_trigonometric.inl
../glm/core/func_trigonometric.inl

../glm/core/func_trigonometric.inl

../glm/core/func_vector_relational.hpp
_detail.hpp
../glm/core/_detail.hpp
func_vector_relational.inl
../glm/core/func_vector_relational.inl

../glm/core/func_vector_relational.inl

../glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm/core/type.hpp
type_half.hpp
../glm/core/type_half.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_gentype.hpp
../glm/core/type_gentype.hpp
type_vec1.hpp
../glm/core/type_vec1.hpp
type_vec2.hpp
../glm/core/type_vec2.hpp
type_vec3.hpp
../glm/core/type_vec3.hpp
type_vec4.hpp
../glm/core/type_vec4.hpp
type_mat2x2.hpp
../glm/core/type_mat2x2.hpp
type_mat2x3.hpp
../glm/core/type_mat2x3.hpp
type_mat2x4.hpp
../glm/core/type_mat2x4.hpp
type_mat3x2.hpp
../glm/core/type_mat3x2.hpp
type_mat3x3.hpp
../glm/core/type_mat3x3.hpp
type_mat3x4.hpp
../glm/core/type_mat3x4.hpp
type_mat4x2.hpp
../glm/core/type_mat4x2.hpp
type_mat4x3.hpp
../glm/core/type_mat4x3.hpp
type_mat4x4.hpp
../glm/core/type_mat4x4.hpp

../glm/core/type_float.hpp
type_half.hpp
../glm/core/type_half.hpp
setup.hpp
../glm/core/setup.hpp

../glm/core/type_gentype.hpp
type_size.hpp
../glm/core/type_size.hpp

../glm/core/type_half.hpp
cstdlib
-
type_half.inl
../glm/core/type_half.inl

../glm/core/type_half.inl
_detail.hpp
../glm/core/_detail.hpp

../glm/core/type_int.hpp
setup.hpp
../glm/core/setup.hpp
_detail.hpp
../glm/core/_detail.hpp

../glm/core/type_mat.hpp
type_gentype.hpp
../glm/core/type_gentype.hpp

../glm/core/type_mat2x2.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat2x2.inl
../glm/core/type_mat2x2.inl

../glm/core/type_mat2x2.inl

../glm/core/type_mat2x3.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat2x3.inl
../glm/core/type_mat2x3.inl

../glm/core/type_mat2x3.inl

../glm/core/type_mat2x4.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat2x4.inl
../glm/core/type_mat2x4.inl

../glm/core/type_mat2x4.inl

../glm/core/type_mat3x2.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat3x2.inl
../glm/core/type_mat3x2.inl

../glm/core/type_mat3x2.inl

../glm/core/type_mat3x3.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat3x3.inl
../glm/core/type_mat3x3.inl

../glm/core/type_mat3x3.inl

../glm/core/type_mat3x4.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat3x4.inl
../glm/core/type_mat3x4.inl

../glm/core/type_mat3x4.inl

../glm/core/type_mat4x2.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat4x2.inl
../glm/core/type_mat4x2.inl

../glm/core/type_mat4x2.inl

../glm/core/type_mat4x3.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat4x3.inl
../glm/core/type_mat4x3.inl

../glm/core/type_mat4x3.inl

../glm/core/type_mat4x4.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat4x4.inl
../glm/core/type_mat4x4.inl

../glm/core/type_mat4x4.inl

../glm/core/type_size.hpp
cstdlib
-

../glm/core/type_vec.hpp
type_gentype.hpp
../glm/core/type_gentype.hpp

../glm/core/type_vec1.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec1.inl
../glm/core/type_vec1.inl

../glm/core/type_vec1.inl

../glm/core/type_vec2.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec2.inl
../glm/core/type_vec2.inl

../glm/core/type_vec2.inl

../glm/core/type_vec3.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec3.inl
../glm/core/type_vec3.inl

../glm/core/type_vec3.inl

../glm/core/type_vec4.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec4.inl
../glm/core/type_vec4.inl

../glm/core/type_vec4.inl

../glm/glm.hpp
core/_fixes.hpp
../glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../glm/core/setup.hpp
./core/_detail.hpp
../glm/core/_detail.hpp
./core/_vectorize.hpp
../glm/core/_vectorize.hpp
./core/type.hpp
../glm/core/type.hpp
./core/func_trigonometric.hpp
../glm/core/func_trigonometric.hpp
./core/func_exponential.hpp
../glm/core/func_exponential.hpp
./core/func_common.hpp
../glm/core/func_common.hpp
./core/func_packing.hpp
../glm/core/func_packing.hpp
./core/func_geometric.hpp
../glm/core/func_geometric.hpp
./core/func_matrix.hpp
../glm/core/func_matrix.hpp
./core/func_vector_relational.hpp
../glm/core/func_vector_relational.hpp
./core/func_integer.hpp
../glm/core/func_integer.hpp
./core/func_noise.hpp
../glm/core/func_noise.hpp
./core/_swizzle.hpp
../glm/core/_swizzle.hpp

../include/Hitable.h
Ray.h
../include/Ray.h

../include/Material.h
vector
-
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h

../include/MaterialTextura.h
Texture.h
../include/Texture.h
Material.h
../include/Material.h

../include/Ray.h
glm/glm.hpp
../include/glm/glm.hpp

../include/Texture.h
QImage
-
QColor
-
string
-
iostream
-
glm/glm.hpp
../include/glm/glm.hpp

/home/user/CLionProjects/dataray-f01/src/MaterialTextura.cpp
MaterialTextura.h
/home/user/CLionProjects/dataray-f01/src/MaterialTextura.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qconfig.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qobject_impl.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qmargins.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qtcore-config.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/QColor
qcolor.h
/home/user/Qt/5.14.1/gcc_64/include/QtGui/qcolor.h

/home/user/Qt/5.14.1/gcc_64/include/QtGui/QImage
qimage.h
/home/user/Qt/5.14.1/gcc_64/include/QtGui/qimage.h

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qtgui-config.h

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

