#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glm/core/_detail.hpp
setup.hpp
../glm/core/setup.hpp
cassert
-
cstdint
-

../glm/core/_fixes.hpp
cmath
-

../glm/core/_swizzle.hpp
_swizzle_func.hpp
../glm/core/_swizzle_func.hpp

../glm/core/_swizzle_func.hpp

../glm/core/_vectorize.hpp

../glm/core/func_common.hpp
_fixes.hpp
../glm/core/_fixes.hpp
func_common.inl
../glm/core/func_common.inl

../glm/core/func_common.inl

../glm/core/func_exponential.hpp
func_exponential.inl
../glm/core/func_exponential.inl

../glm/core/func_exponential.inl

../glm/core/func_geometric.hpp
func_geometric.inl
../glm/core/func_geometric.inl

../glm/core/func_geometric.inl

../glm/core/func_integer.hpp
func_integer.inl
../glm/core/func_integer.inl

../glm/core/func_integer.inl
intrin.h
-

../glm/core/func_matrix.hpp
func_matrix.inl
../glm/core/func_matrix.inl

../glm/core/func_matrix.inl

../glm/core/func_noise.hpp
func_noise.inl
../glm/core/func_noise.inl

../glm/core/func_noise.inl

../glm/core/func_packing.hpp
func_packing.inl
../glm/core/func_packing.inl

../glm/core/func_packing.inl

../glm/core/func_trigonometric.hpp
func_trigonometric.inl
../glm/core/func_trigonometric.inl

../glm/core/func_trigonometric.inl

../glm/core/func_vector_relational.hpp
_detail.hpp
../glm/core/_detail.hpp
func_vector_relational.inl
../glm/core/func_vector_relational.inl

../glm/core/func_vector_relational.inl

../glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm/core/type.hpp
type_half.hpp
../glm/core/type_half.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_gentype.hpp
../glm/core/type_gentype.hpp
type_vec1.hpp
../glm/core/type_vec1.hpp
type_vec2.hpp
../glm/core/type_vec2.hpp
type_vec3.hpp
../glm/core/type_vec3.hpp
type_vec4.hpp
../glm/core/type_vec4.hpp
type_mat2x2.hpp
../glm/core/type_mat2x2.hpp
type_mat2x3.hpp
../glm/core/type_mat2x3.hpp
type_mat2x4.hpp
../glm/core/type_mat2x4.hpp
type_mat3x2.hpp
../glm/core/type_mat3x2.hpp
type_mat3x3.hpp
../glm/core/type_mat3x3.hpp
type_mat3x4.hpp
../glm/core/type_mat3x4.hpp
type_mat4x2.hpp
../glm/core/type_mat4x2.hpp
type_mat4x3.hpp
../glm/core/type_mat4x3.hpp
type_mat4x4.hpp
../glm/core/type_mat4x4.hpp

../glm/core/type_float.hpp
type_half.hpp
../glm/core/type_half.hpp
setup.hpp
../glm/core/setup.hpp

../glm/core/type_gentype.hpp
type_size.hpp
../glm/core/type_size.hpp

../glm/core/type_half.hpp
cstdlib
-
type_half.inl
../glm/core/type_half.inl

../glm/core/type_half.inl
_detail.hpp
../glm/core/_detail.hpp

../glm/core/type_int.hpp
setup.hpp
../glm/core/setup.hpp
_detail.hpp
../glm/core/_detail.hpp

../glm/core/type_mat.hpp
type_gentype.hpp
../glm/core/type_gentype.hpp

../glm/core/type_mat2x2.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat2x2.inl
../glm/core/type_mat2x2.inl

../glm/core/type_mat2x2.inl

../glm/core/type_mat2x3.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat2x3.inl
../glm/core/type_mat2x3.inl

../glm/core/type_mat2x3.inl

../glm/core/type_mat2x4.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat2x4.inl
../glm/core/type_mat2x4.inl

../glm/core/type_mat2x4.inl

../glm/core/type_mat3x2.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat3x2.inl
../glm/core/type_mat3x2.inl

../glm/core/type_mat3x2.inl

../glm/core/type_mat3x3.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat3x3.inl
../glm/core/type_mat3x3.inl

../glm/core/type_mat3x3.inl

../glm/core/type_mat3x4.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat3x4.inl
../glm/core/type_mat3x4.inl

../glm/core/type_mat3x4.inl

../glm/core/type_mat4x2.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat4x2.inl
../glm/core/type_mat4x2.inl

../glm/core/type_mat4x2.inl

../glm/core/type_mat4x3.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat4x3.inl
../glm/core/type_mat4x3.inl

../glm/core/type_mat4x3.inl

../glm/core/type_mat4x4.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat4x4.inl
../glm/core/type_mat4x4.inl

../glm/core/type_mat4x4.inl

../glm/core/type_size.hpp
cstdlib
-

../glm/core/type_vec.hpp
type_gentype.hpp
../glm/core/type_gentype.hpp

../glm/core/type_vec1.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec1.inl
../glm/core/type_vec1.inl

../glm/core/type_vec1.inl

../glm/core/type_vec2.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec2.inl
../glm/core/type_vec2.inl

../glm/core/type_vec2.inl

../glm/core/type_vec3.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec3.inl
../glm/core/type_vec3.inl

../glm/core/type_vec3.inl

../glm/core/type_vec4.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec4.inl
../glm/core/type_vec4.inl

../glm/core/type_vec4.inl

../glm/glm.hpp
core/_fixes.hpp
../glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../glm/core/setup.hpp
./core/_detail.hpp
../glm/core/_detail.hpp
./core/_vectorize.hpp
../glm/core/_vectorize.hpp
./core/type.hpp
../glm/core/type.hpp
./core/func_trigonometric.hpp
../glm/core/func_trigonometric.hpp
./core/func_exponential.hpp
../glm/core/func_exponential.hpp
./core/func_common.hpp
../glm/core/func_common.hpp
./core/func_packing.hpp
../glm/core/func_packing.hpp
./core/func_geometric.hpp
../glm/core/func_geometric.hpp
./core/func_matrix.hpp
../glm/core/func_matrix.hpp
./core/func_vector_relational.hpp
../glm/core/func_vector_relational.hpp
./core/func_integer.hpp
../glm/core/func_integer.hpp
./core/func_noise.hpp
../glm/core/func_noise.hpp
./core/_swizzle.hpp
../glm/core/_swizzle.hpp

../glm/gtc/constants.hpp
../glm.hpp
../glm/glm.hpp
../gtc/half_float.hpp
../glm/gtc/half_float.hpp
constants.inl
../glm/gtc/constants.inl

../glm/gtc/constants.inl

../glm/gtc/half_float.hpp
../glm.hpp
../glm/glm.hpp
half_float.inl
../glm/gtc/half_float.inl

../glm/gtc/half_float.inl

../glm/gtc/matrix_transform.hpp
../glm.hpp
../glm/glm.hpp
matrix_transform.inl
../glm/gtc/matrix_transform.inl

../glm/gtc/matrix_transform.inl

../glm/gtx/constants.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp

../include/Animation.h
glm/glm.hpp
../include/glm/glm.hpp
TG.h
../include/TG.h
vector
-

../include/BoundaryObject.h
vector
-
string
-
QString
-
QFile
-
QRegularExpression
-
iostream
-
stdlib.h
-
cstring
-
Triangle.h
../include/Triangle.h
Object.h
../include/Object.h
Cara.h
../include/Cara.h
ReadFile.h
../include/ReadFile.h

../include/Camera.h
glm/glm.hpp
../include/glm/glm.hpp
glm/gtc/matrix_transform.hpp
../include/glm/gtc/matrix_transform.hpp
Ray.h
../include/Ray.h

../include/Cara.h
vector
-
glm/glm.hpp
../include/glm/glm.hpp

../include/Circle.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
Plane.h
../include/Plane.h

../include/ColorMap.h
glm/glm.hpp
../include/glm/glm.hpp

../include/ColorMapStatic.h
ColorMap.h
../include/ColorMap.h

../include/Cylinder.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
Circle.h
../include/Circle.h

../include/DataReader.h
QObject
-
QString
-
QStringList
-
vector
-
glm/glm.hpp
../include/glm/glm.hpp
Scene.h
../include/Scene.h
ObjectFactory.h
../include/ObjectFactory.h

../include/FittedPlane.h
Plane.h
../include/Plane.h

../include/Hitable.h
Ray.h
../include/Ray.h

../include/Lambertian.h
Material.h
../include/Material.h

../include/Light.h
Ray.h
../include/Ray.h

../include/Mate.h
Material.h
../include/Material.h

../include/Material.h
vector
-
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h

../include/MaterialTextura.h
Texture.h
../include/Texture.h
Material.h
../include/Material.h

../include/Metall.h
Material.h
../include/Material.h

../include/Object.h
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h
Material.h
../include/Material.h
Lambertian.h
../include/Lambertian.h
Animation.h
../include/Animation.h

../include/ObjectFactory.h
Object.h
../include/Object.h
Sphere.h
../include/Sphere.h
Plane.h
../include/Plane.h
Triangle.h
../include/Triangle.h
BoundaryObject.h
../include/BoundaryObject.h
Circle.h
../include/Circle.h
Cylinder.h
../include/Cylinder.h

../include/Plane.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
Scale.h
../include/Scale.h
glm/gtx/constants.hpp
../include/glm/gtx/constants.hpp

../include/Ray.h
glm/glm.hpp
../include/glm/glm.hpp

../include/ReadFile.h
stdio.h
-
stdlib.h
-
string
-

../include/Scale.h
TG.h
../include/TG.h

../include/Scene.h
vector
-
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h
Animation.h
../include/Animation.h
Object.h
../include/Object.h
Sphere.h
../include/Sphere.h
BoundaryObject.h
../include/BoundaryObject.h
Lambertian.h
../include/Lambertian.h
ColorMap.h
../include/ColorMap.h
Light.h
../include/Light.h
Camera.h
../include/Camera.h
FittedPlane.h
../include/FittedPlane.h

../include/SceneFactory.h
string.h
-
Scene.h
../include/Scene.h
Camera.h
../include/Camera.h
ColorMap.h
../include/ColorMap.h
ReadFile.h
../include/ReadFile.h
ObjectFactory.h
../include/ObjectFactory.h
ColorMapStatic.h
../include/ColorMapStatic.h
QString
-

../include/SceneFactoryData.h
SceneFactory.h
../include/SceneFactory.h
ColorMapStatic.h
../include/ColorMapStatic.h
DataReader.h
../include/DataReader.h

../include/Sphere.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
Scale.h
../include/Scale.h

../include/TG.h
glm/glm.hpp
../include/glm/glm.hpp
glm/gtc/matrix_transform.hpp
../include/glm/gtc/matrix_transform.hpp

../include/Texture.h
QImage
-
QColor
-
string
-
iostream
-
glm/glm.hpp
../include/glm/glm.hpp

../include/Translate.h
TG.h
../include/TG.h

../include/Triangle.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
vector
-
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h
Animation.h
../include/Animation.h
Object.h
../include/Object.h
Sphere.h
../include/Sphere.h
Lambertian.h
../include/Lambertian.h
ColorMap.h
../include/ColorMap.h

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/QFile
qfile.h
/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qfile.h

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/QObject
qobject.h
/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qobject.h

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/QRegularExpression
qregularexpression.h
/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qregularexpression.h

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/QString
qstring.h
/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qstring.h

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/QStringList
qstringlist.h
/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qstringlist.h

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/QTextStream
qtextstream.h
/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qtextstream.h

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qchar.h
QtCore/qglobal.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qconfig-bootstrapped.h

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qconfig.h

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qiterator.h
QtCore/qglobal.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qline.h
QtCore/qpoint.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qlogging.h
QtCore/qglobal.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qmargins.h
QtCore/qnamespace.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qnamespace.h
QtCore/qglobal.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qnumeric.h
QtCore/qglobal.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qobject_impl.h

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qpair.h
QtCore/qglobal.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qpoint.h
QtCore/qnamespace.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qrefcount.h
QtCore/qatomic.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qsize.h
QtCore/qnamespace.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qtcore-config.h

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/QColor
qcolor.h
/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qcolor.h

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/QImage
qimage.h
/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qimage.h

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qtgui-config.h

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/Users/QIJUNJIN/anaconda3/include/qt/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/Users/QIJUNJIN/projects/dataray-f01/cmake-build-debug/RayData_autogen/mocs_compilation.cpp

/Users/QIJUNJIN/projects/dataray-f01/cmake-build-debug/qrc_resources.cpp

/Users/QIJUNJIN/projects/dataray-f01/src/DataReader.cpp
DataReader.h
/Users/QIJUNJIN/projects/dataray-f01/src/DataReader.h
QFile
-
QTextStream
-
iostream
-
sstream
-
include/ObjectFactory.h
-
include/Mate.h
-
include/MaterialTextura.h
-

/Users/QIJUNJIN/projects/dataray-f01/src/MaterialTextura.cpp
MaterialTextura.h
/Users/QIJUNJIN/projects/dataray-f01/src/MaterialTextura.h

/Users/QIJUNJIN/projects/dataray-f01/src/SceneFactoryData.cpp
include/MaterialTextura.h
-
include/Metall.h
-
SceneFactoryData.h
/Users/QIJUNJIN/projects/dataray-f01/src/SceneFactoryData.h

