#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glm/core/_detail.hpp
setup.hpp
../glm/core/setup.hpp
cassert
-
cstdint
-

../glm/core/_fixes.hpp
cmath
-

../glm/core/_swizzle.hpp
_swizzle_func.hpp
../glm/core/_swizzle_func.hpp

../glm/core/_swizzle_func.hpp

../glm/core/_vectorize.hpp

../glm/core/func_common.hpp
_fixes.hpp
../glm/core/_fixes.hpp
func_common.inl
../glm/core/func_common.inl

../glm/core/func_common.inl

../glm/core/func_exponential.hpp
func_exponential.inl
../glm/core/func_exponential.inl

../glm/core/func_exponential.inl

../glm/core/func_geometric.hpp
func_geometric.inl
../glm/core/func_geometric.inl

../glm/core/func_geometric.inl

../glm/core/func_integer.hpp
func_integer.inl
../glm/core/func_integer.inl

../glm/core/func_integer.inl
intrin.h
-

../glm/core/func_matrix.hpp
func_matrix.inl
../glm/core/func_matrix.inl

../glm/core/func_matrix.inl

../glm/core/func_noise.hpp
func_noise.inl
../glm/core/func_noise.inl

../glm/core/func_noise.inl

../glm/core/func_packing.hpp
func_packing.inl
../glm/core/func_packing.inl

../glm/core/func_packing.inl

../glm/core/func_trigonometric.hpp
func_trigonometric.inl
../glm/core/func_trigonometric.inl

../glm/core/func_trigonometric.inl

../glm/core/func_vector_relational.hpp
_detail.hpp
../glm/core/_detail.hpp
func_vector_relational.inl
../glm/core/func_vector_relational.inl

../glm/core/func_vector_relational.inl

../glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm/core/type.hpp
type_half.hpp
../glm/core/type_half.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_gentype.hpp
../glm/core/type_gentype.hpp
type_vec1.hpp
../glm/core/type_vec1.hpp
type_vec2.hpp
../glm/core/type_vec2.hpp
type_vec3.hpp
../glm/core/type_vec3.hpp
type_vec4.hpp
../glm/core/type_vec4.hpp
type_mat2x2.hpp
../glm/core/type_mat2x2.hpp
type_mat2x3.hpp
../glm/core/type_mat2x3.hpp
type_mat2x4.hpp
../glm/core/type_mat2x4.hpp
type_mat3x2.hpp
../glm/core/type_mat3x2.hpp
type_mat3x3.hpp
../glm/core/type_mat3x3.hpp
type_mat3x4.hpp
../glm/core/type_mat3x4.hpp
type_mat4x2.hpp
../glm/core/type_mat4x2.hpp
type_mat4x3.hpp
../glm/core/type_mat4x3.hpp
type_mat4x4.hpp
../glm/core/type_mat4x4.hpp

../glm/core/type_float.hpp
type_half.hpp
../glm/core/type_half.hpp
setup.hpp
../glm/core/setup.hpp

../glm/core/type_gentype.hpp
type_size.hpp
../glm/core/type_size.hpp

../glm/core/type_half.hpp
cstdlib
-
type_half.inl
../glm/core/type_half.inl

../glm/core/type_half.inl
_detail.hpp
../glm/core/_detail.hpp

../glm/core/type_int.hpp
setup.hpp
../glm/core/setup.hpp
_detail.hpp
../glm/core/_detail.hpp

../glm/core/type_mat.hpp
type_gentype.hpp
../glm/core/type_gentype.hpp

../glm/core/type_mat2x2.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat2x2.inl
../glm/core/type_mat2x2.inl

../glm/core/type_mat2x2.inl

../glm/core/type_mat2x3.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat2x3.inl
../glm/core/type_mat2x3.inl

../glm/core/type_mat2x3.inl

../glm/core/type_mat2x4.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat2x4.inl
../glm/core/type_mat2x4.inl

../glm/core/type_mat2x4.inl

../glm/core/type_mat3x2.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat3x2.inl
../glm/core/type_mat3x2.inl

../glm/core/type_mat3x2.inl

../glm/core/type_mat3x3.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat3x3.inl
../glm/core/type_mat3x3.inl

../glm/core/type_mat3x3.inl

../glm/core/type_mat3x4.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat3x4.inl
../glm/core/type_mat3x4.inl

../glm/core/type_mat3x4.inl

../glm/core/type_mat4x2.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat4x2.inl
../glm/core/type_mat4x2.inl

../glm/core/type_mat4x2.inl

../glm/core/type_mat4x3.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat4x3.inl
../glm/core/type_mat4x3.inl

../glm/core/type_mat4x3.inl

../glm/core/type_mat4x4.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat4x4.inl
../glm/core/type_mat4x4.inl

../glm/core/type_mat4x4.inl

../glm/core/type_size.hpp
cstdlib
-

../glm/core/type_vec.hpp
type_gentype.hpp
../glm/core/type_gentype.hpp

../glm/core/type_vec1.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec1.inl
../glm/core/type_vec1.inl

../glm/core/type_vec1.inl

../glm/core/type_vec2.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec2.inl
../glm/core/type_vec2.inl

../glm/core/type_vec2.inl

../glm/core/type_vec3.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec3.inl
../glm/core/type_vec3.inl

../glm/core/type_vec3.inl

../glm/core/type_vec4.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec4.inl
../glm/core/type_vec4.inl

../glm/core/type_vec4.inl

../glm/glm.hpp
core/_fixes.hpp
../glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../glm/core/setup.hpp
./core/_detail.hpp
../glm/core/_detail.hpp
./core/_vectorize.hpp
../glm/core/_vectorize.hpp
./core/type.hpp
../glm/core/type.hpp
./core/func_trigonometric.hpp
../glm/core/func_trigonometric.hpp
./core/func_exponential.hpp
../glm/core/func_exponential.hpp
./core/func_common.hpp
../glm/core/func_common.hpp
./core/func_packing.hpp
../glm/core/func_packing.hpp
./core/func_geometric.hpp
../glm/core/func_geometric.hpp
./core/func_matrix.hpp
../glm/core/func_matrix.hpp
./core/func_vector_relational.hpp
../glm/core/func_vector_relational.hpp
./core/func_integer.hpp
../glm/core/func_integer.hpp
./core/func_noise.hpp
../glm/core/func_noise.hpp
./core/_swizzle.hpp
../glm/core/_swizzle.hpp

../glm/gtc/constants.hpp
../glm.hpp
../glm/glm.hpp
../gtc/half_float.hpp
../glm/gtc/half_float.hpp
constants.inl
../glm/gtc/constants.inl

../glm/gtc/constants.inl

../glm/gtc/half_float.hpp
../glm.hpp
../glm/glm.hpp
half_float.inl
../glm/gtc/half_float.inl

../glm/gtc/half_float.inl

../glm/gtc/matrix_transform.hpp
../glm.hpp
../glm/glm.hpp
matrix_transform.inl
../glm/gtc/matrix_transform.inl

../glm/gtc/matrix_transform.inl

../glm/gtx/constants.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp

../include/Animation.h
glm/glm.hpp
../include/glm/glm.hpp
TG.h
../include/TG.h
vector
-

../include/Circle.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
Plane.h
../include/Plane.h

../include/Cylinder.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
Circle.h
../include/Circle.h

../include/Hitable.h
Ray.h
../include/Ray.h

../include/Lambertian.h
Material.h
../include/Material.h

../include/Material.h
vector
-
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h

../include/Object.h
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h
Material.h
../include/Material.h
Lambertian.h
../include/Lambertian.h
Animation.h
../include/Animation.h

../include/Plane.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
Scale.h
../include/Scale.h
glm/gtx/constants.hpp
../include/glm/gtx/constants.hpp

../include/Ray.h
glm/glm.hpp
../include/glm/glm.hpp

../include/Scale.h
TG.h
../include/TG.h

../include/TG.h
glm/glm.hpp
../include/glm/glm.hpp
glm/gtc/matrix_transform.hpp
../include/glm/gtc/matrix_transform.hpp

../include/Translate.h
TG.h
../include/TG.h

/Users/QIJUNJIN/CLionProjects/dataray-f01/cmake-build-debug/qrc_resources.cpp

/Users/QIJUNJIN/CLionProjects/dataray-f01/src/Cylinder.cpp
Cylinder.h
/Users/QIJUNJIN/CLionProjects/dataray-f01/src/Cylinder.h

