#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//glm/glm.hpp
core/_fixes.hpp
../glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../glm/core/setup.hpp
./core/_detail.hpp
../glm/./core/_detail.hpp
./core/_vectorize.hpp
../glm/./core/_vectorize.hpp
./core/type.hpp
../glm/./core/type.hpp
./core/func_trigonometric.hpp
../glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../glm/./core/func_exponential.hpp
./core/func_common.hpp
../glm/./core/func_common.hpp
./core/func_packing.hpp
../glm/./core/func_packing.hpp
./core/func_geometric.hpp
../glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../glm/./core/func_integer.hpp
./core/func_noise.hpp
../glm/./core/func_noise.hpp
./core/_swizzle.hpp
../glm/./core/_swizzle.hpp

..//glm/gtc/matrix_transform.hpp
../glm.hpp
../glm/glm.hpp
matrix_transform.inl
../glm/gtc/matrix_transform.inl

..//glm/gtx/constants.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp

../glm/./core/_detail.hpp
setup.hpp
../glm/./core/setup.hpp
cassert
-
cstdint
-

../glm/./core/_fixes.hpp
cmath
-

../glm/./core/_swizzle.hpp
_swizzle_func.hpp
../glm/./core/_swizzle_func.hpp

../glm/./core/_swizzle_func.hpp

../glm/./core/_vectorize.hpp

../glm/./core/func_common.hpp
_fixes.hpp
../glm/./core/_fixes.hpp
func_common.inl
../glm/./core/func_common.inl

../glm/./core/func_common.inl

../glm/./core/func_exponential.hpp
func_exponential.inl
../glm/./core/func_exponential.inl

../glm/./core/func_exponential.inl

../glm/./core/func_geometric.hpp
func_geometric.inl
../glm/./core/func_geometric.inl

../glm/./core/func_geometric.inl

../glm/./core/func_integer.hpp
func_integer.inl
../glm/./core/func_integer.inl

../glm/./core/func_integer.inl
intrin.h
-

../glm/./core/func_matrix.hpp
func_matrix.inl
../glm/./core/func_matrix.inl

../glm/./core/func_matrix.inl

../glm/./core/func_noise.hpp
func_noise.inl
../glm/./core/func_noise.inl

../glm/./core/func_noise.inl

../glm/./core/func_packing.hpp
func_packing.inl
../glm/./core/func_packing.inl

../glm/./core/func_packing.inl

../glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../glm/./core/func_trigonometric.inl

../glm/./core/func_trigonometric.inl

../glm/./core/func_vector_relational.hpp
_detail.hpp
../glm/./core/_detail.hpp
func_vector_relational.inl
../glm/./core/func_vector_relational.inl

../glm/./core/func_vector_relational.inl

../glm/./core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm/./core/type.hpp
type_half.hpp
../glm/./core/type_half.hpp
type_float.hpp
../glm/./core/type_float.hpp
type_int.hpp
../glm/./core/type_int.hpp
type_gentype.hpp
../glm/./core/type_gentype.hpp
type_vec1.hpp
../glm/./core/type_vec1.hpp
type_vec2.hpp
../glm/./core/type_vec2.hpp
type_vec3.hpp
../glm/./core/type_vec3.hpp
type_vec4.hpp
../glm/./core/type_vec4.hpp
type_mat2x2.hpp
../glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../glm/./core/type_mat4x4.hpp

../glm/./core/type_float.hpp
type_half.hpp
../glm/./core/type_half.hpp
setup.hpp
../glm/./core/setup.hpp

../glm/./core/type_gentype.hpp
type_size.hpp
../glm/./core/type_size.hpp

../glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../glm/./core/type_half.inl

../glm/./core/type_half.inl
_detail.hpp
../glm/./core/_detail.hpp

../glm/./core/type_int.hpp
setup.hpp
../glm/./core/setup.hpp
_detail.hpp
../glm/./core/_detail.hpp

../glm/./core/type_mat.hpp
type_gentype.hpp
../glm/./core/type_gentype.hpp

../glm/./core/type_mat2x2.hpp
type_mat.hpp
../glm/./core/type_mat.hpp
type_mat2x2.inl
../glm/./core/type_mat2x2.inl

../glm/./core/type_mat2x2.inl

../glm/./core/type_mat2x3.hpp
type_mat.hpp
../glm/./core/type_mat.hpp
type_mat2x3.inl
../glm/./core/type_mat2x3.inl

../glm/./core/type_mat2x3.inl

../glm/./core/type_mat2x4.hpp
type_mat.hpp
../glm/./core/type_mat.hpp
type_mat2x4.inl
../glm/./core/type_mat2x4.inl

../glm/./core/type_mat2x4.inl

../glm/./core/type_mat3x2.hpp
type_mat.hpp
../glm/./core/type_mat.hpp
type_mat3x2.inl
../glm/./core/type_mat3x2.inl

../glm/./core/type_mat3x2.inl

../glm/./core/type_mat3x3.hpp
type_mat.hpp
../glm/./core/type_mat.hpp
type_mat3x3.inl
../glm/./core/type_mat3x3.inl

../glm/./core/type_mat3x3.inl

../glm/./core/type_mat3x4.hpp
type_mat.hpp
../glm/./core/type_mat.hpp
type_mat3x4.inl
../glm/./core/type_mat3x4.inl

../glm/./core/type_mat3x4.inl

../glm/./core/type_mat4x2.hpp
type_mat.hpp
../glm/./core/type_mat.hpp
type_mat4x2.inl
../glm/./core/type_mat4x2.inl

../glm/./core/type_mat4x2.inl

../glm/./core/type_mat4x3.hpp
type_mat.hpp
../glm/./core/type_mat.hpp
type_mat4x3.inl
../glm/./core/type_mat4x3.inl

../glm/./core/type_mat4x3.inl

../glm/./core/type_mat4x4.hpp
type_mat.hpp
../glm/./core/type_mat.hpp
type_mat4x4.inl
../glm/./core/type_mat4x4.inl

../glm/./core/type_mat4x4.inl

../glm/./core/type_size.hpp
cstdlib
-

../glm/./core/type_vec.hpp
type_gentype.hpp
../glm/./core/type_gentype.hpp

../glm/./core/type_vec1.hpp
type_vec.hpp
../glm/./core/type_vec.hpp
type_float.hpp
../glm/./core/type_float.hpp
type_int.hpp
../glm/./core/type_int.hpp
type_size.hpp
../glm/./core/type_size.hpp
_swizzle.hpp
../glm/./core/_swizzle.hpp
type_vec1.inl
../glm/./core/type_vec1.inl

../glm/./core/type_vec1.inl

../glm/./core/type_vec2.hpp
type_vec.hpp
../glm/./core/type_vec.hpp
type_float.hpp
../glm/./core/type_float.hpp
type_int.hpp
../glm/./core/type_int.hpp
type_size.hpp
../glm/./core/type_size.hpp
_swizzle.hpp
../glm/./core/_swizzle.hpp
type_vec2.inl
../glm/./core/type_vec2.inl

../glm/./core/type_vec2.inl

../glm/./core/type_vec3.hpp
type_vec.hpp
../glm/./core/type_vec.hpp
type_float.hpp
../glm/./core/type_float.hpp
type_int.hpp
../glm/./core/type_int.hpp
type_size.hpp
../glm/./core/type_size.hpp
_swizzle.hpp
../glm/./core/_swizzle.hpp
type_vec3.inl
../glm/./core/type_vec3.inl

../glm/./core/type_vec3.inl

../glm/./core/type_vec4.hpp
type_vec.hpp
../glm/./core/type_vec.hpp
type_float.hpp
../glm/./core/type_float.hpp
type_int.hpp
../glm/./core/type_int.hpp
type_size.hpp
../glm/./core/type_size.hpp
_swizzle.hpp
../glm/./core/_swizzle.hpp
type_vec4.inl
../glm/./core/type_vec4.inl

../glm/./core/type_vec4.inl

../glm/core/_fixes.hpp
cmath
-

../glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm/glm.hpp
core/_fixes.hpp
../glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../glm/core/setup.hpp
./core/_detail.hpp
../glm/./core/_detail.hpp
./core/_vectorize.hpp
../glm/./core/_vectorize.hpp
./core/type.hpp
../glm/./core/type.hpp
./core/func_trigonometric.hpp
../glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../glm/./core/func_exponential.hpp
./core/func_common.hpp
../glm/./core/func_common.hpp
./core/func_packing.hpp
../glm/./core/func_packing.hpp
./core/func_geometric.hpp
../glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../glm/./core/func_integer.hpp
./core/func_noise.hpp
../glm/./core/func_noise.hpp
./core/_swizzle.hpp
../glm/./core/_swizzle.hpp

../glm/gtc/constants.hpp
../glm.hpp
../glm/glm.hpp
../gtc/half_float.hpp
../glm/gtc/half_float.hpp
constants.inl
../glm/gtc/constants.inl

../glm/gtc/constants.inl

../glm/gtc/half_float.hpp
../glm.hpp
../glm/glm.hpp
half_float.inl
../glm/gtc/half_float.inl

../glm/gtc/half_float.inl

../glm/gtc/matrix_transform.inl

../include/Animation.h
glm/glm.hpp
../include/glm/glm.hpp
TG.h
../include/TG.h
vector
-

../include/BoundaryObject.h
vector
-
string
-
iostream
-
stdlib.h
-
cstring
-
Object.h
../include/Object.h
Cara.h
../include/Cara.h
ReadFile.h
../include/ReadFile.h

../include/Camera.h
glm/glm.hpp
../include/glm/glm.hpp
glm/gtc/matrix_transform.hpp
../include/glm/gtc/matrix_transform.hpp
Ray.h
../include/Ray.h

../include/Cara.h
vector
-
glm/glm.hpp
../include/glm/glm.hpp

../include/ColorMap.h
glm/glm.hpp
../include/glm/glm.hpp

../include/ColorMapStatic.h
ColorMap.h
../include/ColorMap.h

../include/Hitable.h
Ray.h
../include/Ray.h

../include/Lambertian.h
Material.h
../include/Material.h

../include/Material.h
vector
-
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h

../include/Object.h
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h
Material.h
../include/Material.h
Lambertian.h
../include/Lambertian.h
Animation.h
../include/Animation.h

../include/ObjectFactory.h
Object.h
../include/Object.h
Sphere.h
../include/Sphere.h
Plane.h
../include/Plane.h
Triangle.h
../include/Triangle.h

../include/Plane.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
glm/gtx/constants.hpp
../include/glm/gtx/constants.hpp

../include/Ray.h
glm/glm.hpp
../include/glm/glm.hpp

../include/ReadFile.h
stdio.h
-
stdlib.h
-
string
-

../include/Scene.h
vector
-
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h
Animation.h
../include/Animation.h
Object.h
../include/Object.h
Sphere.h
../include/Sphere.h
BoundaryObject.h
../include/BoundaryObject.h
Lambertian.h
../include/Lambertian.h
ColorMap.h
../include/ColorMap.h

../include/SceneFactory.h
string.h
-
Scene.h
../include/Scene.h
Camera.h
../include/Camera.h
ColorMap.h
../include/ColorMap.h
ReadFile.h
../include/ReadFile.h
ObjectFactory.h
../include/ObjectFactory.h
ColorMapStatic.h
../include/ColorMapStatic.h
QString
-

../include/SceneFactoryVirtual.h
SceneFactory.h
../include/SceneFactory.h
SceneReader.h
../include/SceneReader.h

../include/SceneReader.h
QObject
-
QString
-
QStringList
-
vector
-
glm/glm.hpp
../include/glm/glm.hpp
Scene.h
../include/Scene.h

../include/Sphere.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h

../include/TG.h
glm/glm.hpp
../include/glm/glm.hpp
glm/gtc/matrix_transform.hpp
../include/glm/gtc/matrix_transform.hpp

../include/Translate.h
TG.h
../include/TG.h

../include/Triangle.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
vector
-
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h
Animation.h
../include/Animation.h
Object.h
../include/Object.h
Sphere.h
../include/Sphere.h
BoundaryObject.h
../include/BoundaryObject.h
Lambertian.h
../include/Lambertian.h
ColorMap.h
../include/ColorMap.h

/mnt/h/rcmik/Descargas/dataray-f01-243462cb30c1e3d11b96d46fa572d4042d29d596/src/SceneFactoryVirtual.cpp
SceneFactoryVirtual.h
/mnt/h/rcmik/Descargas/dataray-f01-243462cb30c1e3d11b96d46fa572d4042d29d596/src/SceneFactoryVirtual.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
qobject.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QString
qstring.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QStringList
qstringlist.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

