#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glm/core/_detail.hpp
setup.hpp
../glm/core/setup.hpp
cassert
-
cstdint
-

../glm/core/_fixes.hpp
cmath
-

../glm/core/_swizzle.hpp
_swizzle_func.hpp
../glm/core/_swizzle_func.hpp

../glm/core/_swizzle_func.hpp

../glm/core/_vectorize.hpp

../glm/core/func_common.hpp
_fixes.hpp
../glm/core/_fixes.hpp
func_common.inl
../glm/core/func_common.inl

../glm/core/func_common.inl

../glm/core/func_exponential.hpp
func_exponential.inl
../glm/core/func_exponential.inl

../glm/core/func_exponential.inl

../glm/core/func_geometric.hpp
func_geometric.inl
../glm/core/func_geometric.inl

../glm/core/func_geometric.inl

../glm/core/func_integer.hpp
func_integer.inl
../glm/core/func_integer.inl

../glm/core/func_integer.inl
intrin.h
-

../glm/core/func_matrix.hpp
func_matrix.inl
../glm/core/func_matrix.inl

../glm/core/func_matrix.inl

../glm/core/func_noise.hpp
func_noise.inl
../glm/core/func_noise.inl

../glm/core/func_noise.inl

../glm/core/func_packing.hpp
func_packing.inl
../glm/core/func_packing.inl

../glm/core/func_packing.inl

../glm/core/func_trigonometric.hpp
func_trigonometric.inl
../glm/core/func_trigonometric.inl

../glm/core/func_trigonometric.inl

../glm/core/func_vector_relational.hpp
_detail.hpp
../glm/core/_detail.hpp
func_vector_relational.inl
../glm/core/func_vector_relational.inl

../glm/core/func_vector_relational.inl

../glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm/core/type.hpp
type_half.hpp
../glm/core/type_half.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_gentype.hpp
../glm/core/type_gentype.hpp
type_vec1.hpp
../glm/core/type_vec1.hpp
type_vec2.hpp
../glm/core/type_vec2.hpp
type_vec3.hpp
../glm/core/type_vec3.hpp
type_vec4.hpp
../glm/core/type_vec4.hpp
type_mat2x2.hpp
../glm/core/type_mat2x2.hpp
type_mat2x3.hpp
../glm/core/type_mat2x3.hpp
type_mat2x4.hpp
../glm/core/type_mat2x4.hpp
type_mat3x2.hpp
../glm/core/type_mat3x2.hpp
type_mat3x3.hpp
../glm/core/type_mat3x3.hpp
type_mat3x4.hpp
../glm/core/type_mat3x4.hpp
type_mat4x2.hpp
../glm/core/type_mat4x2.hpp
type_mat4x3.hpp
../glm/core/type_mat4x3.hpp
type_mat4x4.hpp
../glm/core/type_mat4x4.hpp

../glm/core/type_float.hpp
type_half.hpp
../glm/core/type_half.hpp
setup.hpp
../glm/core/setup.hpp

../glm/core/type_gentype.hpp
type_size.hpp
../glm/core/type_size.hpp

../glm/core/type_half.hpp
cstdlib
-
type_half.inl
../glm/core/type_half.inl

../glm/core/type_half.inl
_detail.hpp
../glm/core/_detail.hpp

../glm/core/type_int.hpp
setup.hpp
../glm/core/setup.hpp
_detail.hpp
../glm/core/_detail.hpp

../glm/core/type_mat.hpp
type_gentype.hpp
../glm/core/type_gentype.hpp

../glm/core/type_mat2x2.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat2x2.inl
../glm/core/type_mat2x2.inl

../glm/core/type_mat2x2.inl

../glm/core/type_mat2x3.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat2x3.inl
../glm/core/type_mat2x3.inl

../glm/core/type_mat2x3.inl

../glm/core/type_mat2x4.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat2x4.inl
../glm/core/type_mat2x4.inl

../glm/core/type_mat2x4.inl

../glm/core/type_mat3x2.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat3x2.inl
../glm/core/type_mat3x2.inl

../glm/core/type_mat3x2.inl

../glm/core/type_mat3x3.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat3x3.inl
../glm/core/type_mat3x3.inl

../glm/core/type_mat3x3.inl

../glm/core/type_mat3x4.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat3x4.inl
../glm/core/type_mat3x4.inl

../glm/core/type_mat3x4.inl

../glm/core/type_mat4x2.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat4x2.inl
../glm/core/type_mat4x2.inl

../glm/core/type_mat4x2.inl

../glm/core/type_mat4x3.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat4x3.inl
../glm/core/type_mat4x3.inl

../glm/core/type_mat4x3.inl

../glm/core/type_mat4x4.hpp
type_mat.hpp
../glm/core/type_mat.hpp
type_mat4x4.inl
../glm/core/type_mat4x4.inl

../glm/core/type_mat4x4.inl

../glm/core/type_size.hpp
cstdlib
-

../glm/core/type_vec.hpp
type_gentype.hpp
../glm/core/type_gentype.hpp

../glm/core/type_vec1.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec1.inl
../glm/core/type_vec1.inl

../glm/core/type_vec1.inl

../glm/core/type_vec2.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec2.inl
../glm/core/type_vec2.inl

../glm/core/type_vec2.inl

../glm/core/type_vec3.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec3.inl
../glm/core/type_vec3.inl

../glm/core/type_vec3.inl

../glm/core/type_vec4.hpp
type_vec.hpp
../glm/core/type_vec.hpp
type_float.hpp
../glm/core/type_float.hpp
type_int.hpp
../glm/core/type_int.hpp
type_size.hpp
../glm/core/type_size.hpp
_swizzle.hpp
../glm/core/_swizzle.hpp
type_vec4.inl
../glm/core/type_vec4.inl

../glm/core/type_vec4.inl

../glm/glm.hpp
core/_fixes.hpp
../glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../glm/core/setup.hpp
./core/_detail.hpp
../glm/core/_detail.hpp
./core/_vectorize.hpp
../glm/core/_vectorize.hpp
./core/type.hpp
../glm/core/type.hpp
./core/func_trigonometric.hpp
../glm/core/func_trigonometric.hpp
./core/func_exponential.hpp
../glm/core/func_exponential.hpp
./core/func_common.hpp
../glm/core/func_common.hpp
./core/func_packing.hpp
../glm/core/func_packing.hpp
./core/func_geometric.hpp
../glm/core/func_geometric.hpp
./core/func_matrix.hpp
../glm/core/func_matrix.hpp
./core/func_vector_relational.hpp
../glm/core/func_vector_relational.hpp
./core/func_integer.hpp
../glm/core/func_integer.hpp
./core/func_noise.hpp
../glm/core/func_noise.hpp
./core/_swizzle.hpp
../glm/core/_swizzle.hpp

../glm/gtc/constants.hpp
../glm.hpp
../glm/glm.hpp
../gtc/half_float.hpp
../glm/gtc/half_float.hpp
constants.inl
../glm/gtc/constants.inl

../glm/gtc/constants.inl

../glm/gtc/half_float.hpp
../glm.hpp
../glm/glm.hpp
half_float.inl
../glm/gtc/half_float.inl

../glm/gtc/half_float.inl

../glm/gtc/matrix_transform.hpp
../glm.hpp
../glm/glm.hpp
matrix_transform.inl
../glm/gtc/matrix_transform.inl

../glm/gtc/matrix_transform.inl

../glm/gtx/constants.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp

../include/Animation.h
glm/glm.hpp
../include/glm/glm.hpp
TG.h
../include/TG.h
vector
-

../include/BoundaryObject.h
vector
-
string
-
QString
-
QFile
-
QRegularExpression
-
iostream
-
stdlib.h
-
cstring
-
Triangle.h
../include/Triangle.h
Object.h
../include/Object.h
Cara.h
../include/Cara.h
ReadFile.h
../include/ReadFile.h

../include/Camera.h
glm/glm.hpp
../include/glm/glm.hpp
glm/gtc/matrix_transform.hpp
../include/glm/gtc/matrix_transform.hpp
Ray.h
../include/Ray.h

../include/Cara.h
vector
-
glm/glm.hpp
../include/glm/glm.hpp

../include/Circle.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
Plane.h
../include/Plane.h

../include/ColorMap.h
glm/glm.hpp
../include/glm/glm.hpp

../include/ColorMapStatic.h
ColorMap.h
../include/ColorMap.h

../include/Controller.h
RenderFactory.h
../include/RenderFactory.h
SceneFactory.h
../include/SceneFactory.h
SceneFactoryData.h
../include/SceneFactoryData.h
SceneFactoryVirtual.h
../include/SceneFactoryVirtual.h

../include/Cylinder.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
Circle.h
../include/Circle.h

../include/DataReader.h
QObject
-
QString
-
QStringList
-
vector
-
glm/glm.hpp
../include/glm/glm.hpp
Scene.h
../include/Scene.h
ObjectFactory.h
../include/ObjectFactory.h

../include/FittedPlane.h
Plane.h
../include/Plane.h

../include/Hitable.h
Ray.h
../include/Ray.h

../include/Lambertian.h
Material.h
../include/Material.h

../include/Light.h
Ray.h
../include/Ray.h

../include/Main.h
Controller.h
../include/Controller.h

../include/Material.h
vector
-
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h

../include/Object.h
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h
Material.h
../include/Material.h
Lambertian.h
../include/Lambertian.h
Animation.h
../include/Animation.h

../include/ObjectFactory.h
Object.h
../include/Object.h
Sphere.h
../include/Sphere.h
Plane.h
../include/Plane.h
Triangle.h
../include/Triangle.h
BoundaryObject.h
../include/BoundaryObject.h
Circle.h
../include/Circle.h
Cylinder.h
../include/Cylinder.h

../include/Plane.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
Scale.h
../include/Scale.h
glm/gtx/constants.hpp
../include/glm/gtx/constants.hpp

../include/Ray.h
glm/glm.hpp
../include/glm/glm.hpp

../include/RayTracingGLU.h
GL/glut.h
-
GLUT/glut.h
-
Render.h
../include/Render.h

../include/RayTracingPPM.h
cstdlib
-
cmath
-
vector
-
iostream
-
fstream
-
cstring
-
Render.h
../include/Render.h

../include/RayTracingTemps.h
RayTracingPPM.h
../include/RayTracingPPM.h

../include/ReadFile.h
stdio.h
-
stdlib.h
-
string
-

../include/Render.h
Scene.h
../include/Scene.h
Camera.h
../include/Camera.h

../include/RenderFactory.h
RayTracingGLU.h
../include/RayTracingGLU.h
RayTracingPPM.h
../include/RayTracingPPM.h
RayTracingTemps.h
../include/RayTracingTemps.h

../include/Scale.h
TG.h
../include/TG.h

../include/Scene.h
vector
-
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h
Animation.h
../include/Animation.h
Object.h
../include/Object.h
Sphere.h
../include/Sphere.h
BoundaryObject.h
../include/BoundaryObject.h
Lambertian.h
../include/Lambertian.h
ColorMap.h
../include/ColorMap.h
Light.h
../include/Light.h
Camera.h
../include/Camera.h
FittedPlane.h
../include/FittedPlane.h

../include/SceneFactory.h
string.h
-
Scene.h
../include/Scene.h
Camera.h
../include/Camera.h
ColorMap.h
../include/ColorMap.h
ReadFile.h
../include/ReadFile.h
ObjectFactory.h
../include/ObjectFactory.h
ColorMapStatic.h
../include/ColorMapStatic.h
QString
-

../include/SceneFactoryData.h
SceneFactory.h
../include/SceneFactory.h
ColorMapStatic.h
../include/ColorMapStatic.h
DataReader.h
../include/DataReader.h

../include/SceneFactoryVirtual.h
SceneFactory.h
../include/SceneFactory.h
SceneReader.h
../include/SceneReader.h

../include/SceneReader.h
QObject
-
QString
-
QStringList
-
vector
-
glm/glm.hpp
../include/glm/glm.hpp
Scene.h
../include/Scene.h

../include/Sphere.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
Scale.h
../include/Scale.h

../include/TG.h
glm/glm.hpp
../include/glm/glm.hpp
glm/gtc/matrix_transform.hpp
../include/glm/gtc/matrix_transform.hpp

../include/Translate.h
TG.h
../include/TG.h

../include/Triangle.h
Object.h
../include/Object.h
Animation.h
../include/Animation.h
Translate.h
../include/Translate.h
vector
-
Ray.h
../include/Ray.h
Hitable.h
../include/Hitable.h
Animation.h
../include/Animation.h
Object.h
../include/Object.h
Sphere.h
../include/Sphere.h
Lambertian.h
../include/Lambertian.h
ColorMap.h
../include/ColorMap.h

/home/user/CLionProjects/dataray-f01/src/Main.cpp
Main.h
/home/user/CLionProjects/dataray-f01/src/Main.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/QFile
qfile.h
/home/user/Qt/5.14.1/gcc_64/include/QtCore/qfile.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/QObject
qobject.h
/home/user/Qt/5.14.1/gcc_64/include/QtCore/qobject.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/QRegularExpression
qregularexpression.h
/home/user/Qt/5.14.1/gcc_64/include/QtCore/qregularexpression.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/QString
qstring.h
/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstring.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/QStringList
qstringlist.h
/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringlist.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qconfig.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qobject_impl.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qtcore-config.h

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/user/Qt/5.14.1/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

